<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SGI-NT-7IK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Alertas View Controller - Alertas-->
        <scene sceneID="zMf-Ah-syn">
            <objects>
                <tableViewController id="5v1-au-5G2" customClass="AlertasViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y4S-zz-6BC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SSH-li-EIB">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSH-li-EIB" id="k6e-s5-cNp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UQH-La-b8j" kind="push" id="Gky-LT-EJY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5v1-au-5G2" id="H7d-nw-6ak"/>
                            <outlet property="delegate" destination="5v1-au-5G2" id="HiN-71-OTo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Alertas" image="alerta" id="Dds-o2-VE7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efg-e9-lyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vNW-0L-aYz">
            <objects>
                <viewController id="Dj0-U0-P0t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWp-mp-8fL"/>
                        <viewControllerLayoutGuide type="bottom" id="tb2-g5-sjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkN-rh-WUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8m9-Oq-OsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oi-Hn-NIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-489"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="29h-N2-YGT">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-Fx-MKR">
                                <rect key="frame" x="20" y="240" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9fN-Zf-E0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29h-N2-YGT" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="4te-rk-9Fp"/>
                            <constraint firstAttribute="trailing" secondItem="29h-N2-YGT" secondAttribute="trailing" constant="20" symbolic="YES" id="FIx-Zl-RBr"/>
                            <constraint firstItem="DcM-Fx-MKR" firstAttribute="top" secondItem="29h-N2-YGT" secondAttribute="bottom" constant="40" id="Gb1-a9-eY8"/>
                            <constraint firstAttribute="trailing" secondItem="DcM-Fx-MKR" secondAttribute="trailing" constant="20" symbolic="YES" id="XTh-ji-q0k"/>
                            <constraint firstItem="DcM-Fx-MKR" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="l9f-S9-V20"/>
                            <constraint firstAttribute="centerY" secondItem="DcM-Fx-MKR" secondAttribute="centerY" id="lHZ-e8-ii2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mensajes" image="chat" id="Z7h-1E-pvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="194"/>
        </scene>
        <!--Collection View Controller - Mediateca-->
        <scene sceneID="s5G-L8-xuJ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="3RG-t9-Cg8" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="DrE-ER-WJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8E7-VQ-rQ3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AOO-b3-DzA">
                                <rect key="frame" x="0.0" y="94" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3RG-t9-Cg8" id="lJw-Qc-rxM"/>
                            <outlet property="delegate" destination="3RG-t9-Cg8" id="FNT-aW-Fem"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Mediateca" image="mediateca" id="ki6-ie-QnE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pou-CY-FHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="845"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="Rbx-V1-s9l">
            <objects>
                <viewController title="Login" id="4Ku-qT-dBB" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMY-rp-vLK"/>
                        <viewControllerLayoutGuide type="bottom" id="kWg-TP-xAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WA2-e3-T5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-do-5c5">
                                <rect key="frame" x="137" y="352" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startLogin:" destination="4Ku-qT-dBB" eventType="touchUpInside" id="dmC-ea-1SX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-QM-CbB">
                                <rect key="frame" x="20" y="297" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-sF-gpn">
                                <rect key="frame" x="20" y="260" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-zS-PJ3">
                                <rect key="frame" x="40" y="114" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3nX-do-5c5" secondAttribute="trailing" constant="137" id="Gsv-S3-HIS"/>
                            <constraint firstItem="2q0-QM-CbB" firstAttribute="top" secondItem="j9k-sF-gpn" secondAttribute="bottom" constant="7" id="Gwy-mh-S0Z"/>
                            <constraint firstItem="2q0-QM-CbB" firstAttribute="top" secondItem="DMY-rp-vLK" secondAttribute="bottom" constant="203" id="Jo9-GG-zgX"/>
                            <constraint firstItem="j9k-sF-gpn" firstAttribute="leading" secondItem="WA2-e3-T5B" secondAttribute="leading" constant="20" id="MfF-71-sbI"/>
                            <constraint firstItem="3nX-do-5c5" firstAttribute="leading" secondItem="WA2-e3-T5B" secondAttribute="leading" constant="137" id="O1X-Ls-0YN"/>
                            <constraint firstItem="3nX-do-5c5" firstAttribute="top" secondItem="2q0-QM-CbB" secondAttribute="bottom" constant="25" id="Pd1-Vj-Fnj"/>
                            <constraint firstItem="kWg-TP-xAX" firstAttribute="top" secondItem="3nX-do-5c5" secondAttribute="bottom" constant="186" id="dBc-md-1ZW"/>
                            <constraint firstAttribute="trailing" secondItem="j9k-sF-gpn" secondAttribute="trailing" constant="20" id="gKl-w2-mAx"/>
                            <constraint firstItem="kWg-TP-xAX" firstAttribute="top" secondItem="2q0-QM-CbB" secondAttribute="bottom" constant="241" id="ghP-fF-SDy"/>
                            <constraint firstItem="j9k-sF-gpn" firstAttribute="trailing" secondItem="2q0-QM-CbB" secondAttribute="trailing" id="hMA-Ge-TPp"/>
                            <constraint firstAttribute="trailing" secondItem="2q0-QM-CbB" secondAttribute="trailing" constant="20" id="oj4-vw-geH"/>
                            <constraint firstItem="j9k-sF-gpn" firstAttribute="top" secondItem="DMY-rp-vLK" secondAttribute="bottom" constant="166" id="pay-9Q-uJE"/>
                            <constraint firstItem="j9k-sF-gpn" firstAttribute="leading" secondItem="2q0-QM-CbB" secondAttribute="leading" id="q3U-KA-zBq"/>
                            <constraint firstItem="2q0-QM-CbB" firstAttribute="leading" secondItem="WA2-e3-T5B" secondAttribute="leading" constant="20" id="yyf-2i-cUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" prompt="Masters en Marketing, Comercio y Distribución" id="p4x-2X-HXI"/>
                    <connections>
                        <outlet property="password" destination="2q0-QM-CbB" id="am3-Y0-Xsw"/>
                        <outlet property="username" destination="j9k-sF-gpn" id="plU-T9-u4d"/>
                        <segue destination="8YX-ce-x5E" kind="push" identifier="loginSegue" id="vCs-XU-bWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSb-Jn-UMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="255"/>
        </scene>
        <!--Custom Tab Bar Controller - Campus Virtual-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="CustomTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Campus Virtual" prompt="Masters en Marketing, Comercio y Distribución" id="FGD-fh-9Nv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5v1-au-5G2" kind="relationship" relationship="viewControllers" id="Lss-XY-SwI"/>
                        <segue destination="3RG-t9-Cg8" kind="relationship" relationship="viewControllers" id="zze-sH-iqN"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjy-e5-6UU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGI-NT-7IK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIA-DD-fpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ku-qT-dBB" kind="relationship" relationship="rootViewController" id="Efx-zq-fRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDc-5y-nXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Z6-x6-T1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQH-La-b8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AFb-RV-3jI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cnn-Bu-U2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dj0-U0-P0t" kind="relationship" relationship="rootViewController" id="5jB-yA-gMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFq-Fn-LuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-489"/>
        </scene>
    </scenes>
    <resources>
        <image name="alerta" width="50" height="50"/>
        <image name="chat" width="50" height="50"/>
        <image name="logo" width="349" height="98"/>
        <image name="mediateca" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
